<html>
    <link rel ="stylesheet" href="style.css">
    <h1 id="red"><head>RESUME</head></h1>
    <hr>
    <style>
        *{
    color : pink;
}
#purple{
    color:purple;
}
#red{
    color:red;
}
b:hover{
color:black;
}
    </style>
    <div border-radius="500px"> 
        <img src="IMG_8300.HEIC" alt="SARASWATHI"style="width: 250px;" border-radius="500px">  
    </div>
    <body>
    <b> Name</b> 
</br>Saraswathi Burra
</br><b>Education</b>
    <br/> 10 th (CBSE)
    <br/>Narayana
    <br/>2019-20
</br>
    <br/> Intermediate(CBSE)
    <br/>BV Raju institute 
    <br/>2020-22
</br>
<br/>Bachelor of technology in CSE(AIML)
<br/>Anil neerukonda institute of technology and sciences
<br/> 2023-26
</br>
<br/><b>Contact info</b>
<br/> 7893094479
<br/><b>G-mail</b>
<br/> saraswathiprasad.burra@gmail.com
<br/><b>Experience</b>
    <br> worked in k12 academy as a HR manager</br>
<b> Skills</b>
<br/> c language , java
    <p id="purple"> Now currently pursuing bachelors of technology in CSE(AIML) at Anil neerukonda institute of technology and sciences</p >
    </body>
</html>
